{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    ":label(dependencies)",
    ":timezone(Europe/Berlin)",
    ":disableRateLimiting",
    "regexManagers:dockerfileVersions",
    "regexManagers:githubActionsVersions"
  ],

  "enabledManagers": ["dockerfile", "regex"],

  "packageRules": [
    {
      "matchPackageNames": ["renovate/renovate"],
      "extends": ["schedule:automergeDaily", ":automergeAll"]
    }
  ]
}
